@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik:wght@300&display=swap');


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    background-color: #fff;
}

a{
    text-decoration: none;
    color: #000;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
    
}
main{
    position: relative;
    overflow: hidden;
}
button{
    outline: none!important;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding: 15px 0;
    
}
.show-background{
    /* background: #0e76ff; */
    background-image: linear-gradient(to right top, #5851f7, #6352f8, #6c53f9, #7554f9, #7e55fa, #8456fa, #8956fb, #8e57fb, #9257fb, #9657fb, #9a57fb, #9e57fb);    box-shadow: 0 0 40px rgb(82 85 90 / 10%);
}
.color-text{
    color: #FDAD33;
}
.logo-text{
    color: #3EB8F4;
    font-size: 36px;
    font-weight: 700;
}
.menu-wrapper{
    position: relative;
    display: flex;
    justify-content: center;
}
.main-menu{
    margin-left: auto;
    margin-top: 10px;
 
}
 
.main-menu ul li {
    display: inline-block;
    margin-left: 40px;
    font-size: 18px;
    font-weight: 600;
}
.main-menu ul li a{
    color: #fff;
}
.theme-btn{
    position: relative;
    padding: 6px 25px;
    border-radius: 50px;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    background-image: linear-gradient(to right, #2a69c8, #1f60c2, #1d54a7, #124290, #10397a);
    color: #fff; 

}
.sing-btn{
    margin-left: 40px;
    margin-top: 5px;

}
.find-area{
    position: relative;
    padding-top: 280px;
    padding-bottom: 150px;
}

.fast-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 65%;

}
.rese_text{
    z-index: 2;
}
.fast-img img{
    width: 100%;
    height: 100vh;
}
.sec__title{
    font-weight:bold;
    font-size: 56px;
    line-height: 80px;
    color: #112d58;
    margin-bottom: 20px;
}
.desc_text{
    font-size: 18px;
    color: rgb(161, 157, 157);
    margin-top: 20px;
    
}
.seach-box {
    position: relative;
    margin-top: 35px;
}

.seach-box input{
    position: relative;
    padding: 15px 35px;
    width: 100%;
    border: none;
    box-shadow: 0 0 50px rgb(82 85 90 / 10%);
    border-radius: 50px;
}
input:focus{
    outline: none;
}
.seach{
    position: absolute;
    right: 13px;
    top: 6px;
    background-color: orange;
    padding:12px;
    border-radius: 50%;
    line-height: 15px;
    font-size:18px;

}

.site-img img{
    position: absolute;
    top: 100%;
    left: -80px;
    width: 200px;
    
}
.section-padding{
    padding-top: 120px;
    padding-bottom: 120px;
}

.passion-area{
    padding-top: 264px;
}
.light-wrapper img{
    width:400px;
    
}
.find-text{
    margin-top:85px;
}
.find-text h2{
    line-height: 45px;
}
.desc {
    color: rgb(161, 157, 157);
   font-size: 18px;
   margin-top: 20px;
   line-height: 28px;
}
.million_job_area{
    padding-top: 0;
}

.million-text h2{
    line-height: 48px;
}
.million-text h2{
    margin-bottom: 30px;
}
.million-img{
    margin-left: 220px;
}
.million-img img{
  width: 400px;
  height: 420px;
 
}
.browser-text h3{
  font-size: 36px;
  margin-bottom: 25px;
}
.site-right{
    position: absolute;
    top: -180px;
    right: -150px;
}
.site-right img{
    height: 350px;
}
.browser-area{
    padding-bottom: 50px;
}
.item-wrapper{
    margin-top: 125px;
}
.item-wrap{
    position: relative;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px; */

    display: flex;
    flex-wrap: wrap;
    
}
.svg-img svg{
 width: 85px;
}
.card-item{
    position: relative;
    box-shadow: 0 0 40px rgb(82 85 90 / 10%);
    background: #fff;
    text-align: center;
    padding: 25px 20px;
    width: 230px;
    border-radius: 25px;
    margin:  25px 50px;


}
.svg-img{
    margin-bottom: 28px;
}
.card-title h5{
     font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}


.backround__color .card-title{
    color: #fff;
}

.card-item:hover{
    background: linear-gradient(to bottom, #46daf9, #4cdcfa, #51defc, #56e0fd, #5be2ff);
    color: #fff;
}
 
.card-item:hover path{
    fill: #fff;
}
.company-wrap {
    position: relative;
    margin-left: 35px;
    height: 100%;
    width: 100%;
}
.com__item{
    position: absolute;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: #fff;
    box-shadow: 0 0 40px rgb(82 85 90 / 10%);
    text-align: center;
    border-radius: 50%;
    line-height: 80px;
}
.com__item img{
    width: 40px;
}
.com__item:nth-child(1){

    top: 55%;
    left: 50%;
    width: 240px;
    height: 240px;
    background: #fff;
    box-shadow: 0 0 40px rgb(82 85 90 / 10%);
   line-height: 240px;
   text-align: center;
   border-radius: 50%;

}
.com-1{
    width: 180px!important;
}
.com__item:nth-child(2){
    top: 19%;
    left: 20%;

}
.com__item:nth-child(3){
    top: 2%;
    left: 50%;

}

.com__item:nth-child(4){
    top: 22%;
    left: 75%;

}

.com__item:nth-child(5){
    top: 60%;
    left: 15%;

}

.com__item:nth-child(6){
    top: 90%;
    left: 22%;

}

.com-2{
    width: 80px!important;
    height: 80px;
}
.com__item:nth-child(7){
    width: 120px;
    height: 120px;
    bottom: -45%;
    left: 44%;
    line-height: 120px!important;

}

.com__item:nth-child(8){
    bottom: -25%;
    left: 65%;

}
.com-3{
    width: 90px!important;
    height: 90px;
}
.com__item:nth-child(9){
    width: 120px;
    height: 120px;
    line-height: 120px!important;
    bottom: 0%;
    left: 82%;

}

.come-area{
    position: relative;
    padding-top: 200px;
    padding-bottom: 120px;
}
.come-img{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top:165px;
}

.left__site-img{
    position: absolute;
    left: 0;
    top: 10%;
    height: 285px;

}
.mid_img{
    position: absolute;
    top: -120px;
    left: 50%;
     width: 600px;
     transform: translateX(-30%);
}
.right__site-img{
    position: absolute;
    right: 0;
    top: 0;
    height: 285px;
  
}

.come__text{
    position: relative;
    text-align: center;
    margin-top: 125px;
    font-family: sans-serif;
}
.come_title{
    font-size: 34px;
}
.testimonial-area{
    position: relative;
    padding-top: 40px;
    padding-bottom: 20px;
}
.testi-title{
    margin-bottom: 45px;
    margin-left: 25px;
}
 .testimonial{
    position: relative;
    text-align: center;
}

.testi_item{
    position: relative;
    margin:  70px 25px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 40px rgb(82 85 90 / 10%);
    padding: 15px 20px;
    border-radius: 8px;
   
}

.star-icon i{
    color: #FDAD33;
    font-size: 22px;
}

.testi_img img{
    position: relative;
    width: 70px !important;
    height: 70px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -55px;
    margin-bottom: 25px;
    border: 2px solid #000;
  
}
  
  .item{
      position: relative;
      background-color: red;
      display: block;
  }


  .owl-testi .owl-nav {
    position: absolute;
    top: 5px;
    right: 0px;
    transform: translate(-50%,-50%);
    display: block;
    font-size: 20px;
    color: rgb(0, 0, 0);
    z-index: 2;
}
.owl-testi .owl-nav button{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%!important;
  line-height: 30px!important;
  outline: none!important;
  box-shadow: 0 0 40px rgb(255 187 0 / 10%);
  transition: .2s ease;
  margin-left:5px;

}

.footer-area{
    position: relative; 
    background-image: url(../img/wave.png);
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    margin-bottom: -30px;
}
.footer-area p{
    position: relative;
}
.footer-text{
    margin-top: 286px;
    color: #ffff;
}
.footer-warp{
    display: flex;
    justify-content: space-between;
    padding: 40px  0 100px;
}
.form-group{
    position: relative;
}


.email-text{
    position: relative;
    padding: 28px!important;
    width: 360px;
    overflow: hidden;
}

.submit-btn{  
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    color: #fff;
    background-image: linear-gradient(to right, #2a69c8, #1f60c2, #1d54a7, #124290, #10397a);
    font-size: 18px;
    line-height: 58px;
    padding: 0 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
   width: 124px;
   height: 58px;
 

}

.footer-item{
    margin-top:70px;
}
.footer-item h4{
  text-transform: uppercase;
}

.footer-item ul{
    margin-top: 35px;
}
.footer-item ul li{
    margin-top: 12px;
}
.footer-icon{
    margin-top:60px;
}

.footer-item i{
    margin: 0 8px;
    padding: 14px;
    background-image: linear-gradient(to right, #2a69c8, #1f60c2, #1d54a7, #124290, #10397a);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    line-height: 20px;
    text-align: center;
   font-size: 20px;
  box-shadow: 0 0 40px rgb(255 187 0 / 10%);

}
.logo{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
/* bar-Btn */

.menu-toggle{
    width: 50px;
    height: 42px;
    position: relative;
    transform: rotate(0deg);
    transition: all .3s;
    background-color: rgba(255,255,255,0.1);
    cursor: pointer;
    border-radius: 4px;
    display: none;
}

.menu-toggle .menu__bar {
    display: block;
    height: 2px;
    position: absolute;
    left: 10px;
    width: calc(100% - 20px);
    background: #fff;
    border-radius: 10px;
   transform: rotate(0deg);
    transition: all .3s;
}

.menu-toggle .menu__bar:nth-child(1) {
    top: 10px;
}

.menu-toggle .menu__bar:nth-child(2) {
    top: 20px;
}
.menu-toggle .menu__bar:nth-child(3) {
    top: 30px;
}




.site-menu-wrapper{
    position: fixed;
    top:0;
    left:0;
    width: 35%;
    height: 100vh;
    transform: translateX(-100%); 
    z-index:999999;
    background: linear-gradient(to left top, #5851f7, #6352f8, #6c53f9, #7554f9, #7e55fa, #8456fa, #8956fb, #8e57fb, #9257fb, #9657fb, #9a57fb, #9e57fb);    box-shadow: 0 0 40px rgb(82 85 90 / 10%);
    transition: transform .5s;
   
  }

 .site-menu-active{
      transform: translateX(0);
     
     
  }

  .site-menu{
    position: relative;
  margin-top: 80px;
  text-transform: capitalize;
}
.site-menu .menu-list-item{
  margin-top: 25px;
  border-bottom: 1px solid #eee;

}
.site-menu a{
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  color: #fff;
 margin-bottom: 10px;
 font-size: 16px;
 
 
}

.site-menu a i{
  margin-right: 14px;
}
.menu-times-btn{
  position: absolute;
  top:15px;
  right: 20px;
  font-size: 22px;
  color: rgb(255, 255, 255);
  outline: none!important;
  border: none!important;
  cursor: pointer;
  
}




 .humburger-menu-lines {
    display: inline-block;
    text-align: right;
    width: 22px;
    height: 22px;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 18px;
    opacity: .5;
}

.humburger-menu-lines::before{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    top: 10px;
    left: 0;
    background-color: #fff;
    transform: rotate(-43deg);
    transition: all .3s;

}

.humburger-menu-lines::after{
    transform: rotate(43deg);
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    top: 10px;
    left: 0;
    background-color: #fff;
    transition: all .3s;
}

/* top */

.back-to-top {
    position: fixed;
    bottom: 45px;
    right: 5px;
    width: 35px;
    height: 35px;
    background: linear-gradient(to left top, #5851f7, #6352f8, #6c53f9, #7554f9, #7e55fa, #8456fa, #8956fb, #8e57fb, #9257fb, #9657fb, #9a57fb, #9e57fb);    box-shadow: 0 0 40px rgb(82 85 90 / 10%);
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
    line-height: 35px;
    display: none;
    z-index: 999;
    transition: 2s;
   
}

.back-to-top i{
    color: rgb(255, 255, 255)!important;
}

.show-upward{
    display: block;
}


/* loading show */

.load-show{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: linear-gradient(to left top, #5851f7, #6352f8, #6c53f9, #7554f9, #7e55fa, #8456fa, #8956fb, #8e57fb, #9257fb, #9657fb, #9a57fb, #9e57fb);    box-shadow: 0 0 40px rgb(82 85 90 / 10%);
    transition: 0.4s;
  opacity: 1;
  visibility: visible;
  }       
  .load-hiden{
    opacity: 0;
    visibility: hidden;
  }


  .spinner {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 100px auto;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 10px;
  }
  
  .spinner > div {
     background-color: #ffffff;
    height: 100%;
    width: 6px;
    display: inline-block;
     
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }
  
  .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  
  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  
  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
  
  @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
  }
  
  @keyframes sk-stretchdelay {
    0%, 40%, 100% { 
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }  20% { 
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
  } 



@media screen and (max-width:1440px){
 .left__site-img{
     width: 54%;
 }
 .right__site-img{
     width: 54%;
 }
}


@media screen and (max-width:1024px){

    .logo-text{
        font-size: 30px;

    }

    .sec__title{
        font-size: 48px;
    }
    .million-text h2{
        font-size: 22px;
    }
    .come-area{
        padding-top: 160px;
    }
    .light-wrapper img{
        width: 350px;
    }
    .find-text h2{
        font-size: 28px;
        line-height: 40px;
    }
    .come__text{
        margin-top: 148px;
    }

    .million-img{
        margin-left: 168px;
    }
    .million-img img{
        width: 350px;
        height: 390px;
    }
    .site-right img{
        width: 315px;
    }

    .com__item:nth-child(9){
        left: 85%;
    }
    .mid_img{
        top: -66px;
        width: 520px;
    }
    .card-item{
        margin-left: 35px;
        margin-right: 35px;
    }
}


@media screen and (max-width:768px){
     .menu-toggle{
         display: block;
     }
    .menu-wrapper{
     display: none;
    }

 .sec__title{
     font-size: 28px;
     line-height: 70px;
 }
 .desc_text{
     font-size: 16px;
 }
 .seach-box{
     width: 400px;
 }
 .fast-img{
     width: 56%;

 }

 .fast-img img{
     height: 88vh;
 }
 .passion-area{
     text-align: center;
   
 }
 .desc_text{
     width: 400px;
    margin-left: auto;
    margin-right: auto;
 }
 .find-text h2{
     /* width: 600px; */
     margin-left: auto;
     margin-right: auto;
 }
 .section-padding{
     padding-bottom: 55px;
 }
 .million_job_area{
     text-align: center;
 }
 .million-img{
     margin-left: 0;
     margin-top: 45px;
 }
 .browser-text{
     z-index: 1;
 }
.item-wrap{
    margin-left:47px;
    text-align: center;

}
 .company-wrap{
     margin-left: 0;
     display: none;
 }
 .join-area{
     position: relative;
 }
.find-text{
    position: relative;
    text-align: center;
}

.footer-warp{
    display: block;
    padding-top: 235px;
}
.email-text{
    margin-top: 45px;
    width: 100%;
}

.footer-item h4{
    text-align: left;
}
.footer-item ul{
    text-align: left;
}
.column-td-6{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 70px;
}
.res_text{
    width: 100%!important;
}
.mid_img{
    width: 440px;
    top: -50px;
}
.footer-item{
    margin-top: 0;
}
}

@media screen and (max-width:540px){
.fast-img img{
    height: 66vh;
}
.light-wrapper img{
    width: 325px;
}
.million-img img{
    width: 325px;
}
.item-wrap{
    margin-left: 100px;
}
}
@media screen and (max-width:425px){
    .site-menu-wrapper{
        width: 100%;
    }
    .fast-img{
        width: 75%;
    }
    .fast-img img{
        height: 52vh;
    }
    .sec__title{
        line-height: 45px;
    }
    .light-wrapper img{
        width: 300px;
    }
    .million-img img{
        width: 300px;
        height: 330px;
    }
    .mid_img{
        width: 300px;
        top: 50px;
    }

    .join-area{
        padding: 0 ;
    }

    .come-area{
        padding-top: 80px;
    }
    .come__text{
        font-size: 28px;
    }
    .testi-title h2{
        font-size: 28px;
    }
    .card-item{
    margin: 25px -10px;
    }

    .footer-titel{
        font-size: 34px;
    }

    .footer-area{
        margin-top: -175px;
     
    }
}



@media screen and (max-width:411px){
    .seach-box{
        width: 370px;
    }
    .card-item{
        margin-left: 28px;
        margin-right: 28px;
    }
}
@media screen and (max-width:375px){
       .seach-box{
           width: 330px;
       }
    .desc_text{
        width: 100%;
        font-size: 15px;
    }
    .come_title{
        font-size: 28px;
    }
    .desc{
        font-size: 16px;

    }
    .light-wrapper img{
        width: 280px;
    }
    .million-img img{
        width: 280px;
        height: 300px;
    }

    .site-img img{
        width: 185px;
    }

    .column-td-6{
        max-width: 100%;
        flex: 0 0 100%;
    }
    .item-wrap{
        margin-left: 0;
    }
    .card-item{
        margin: 25px 66px;
    }
}



@media screen and (max-width:320px){
.seach-box{
    width: 295px;
}
}

@media screen and (max-width:280px){
  .seach-box{
      width: 244px;
  }
  .seach-box input::placeholder{
      font-size: 12px;
  }
  .site-img img{
     width: 175px;
  }
  .light-wrapper img{
      width: 230px;
  }
  .million-img img{
      width: 230px;
  }
  .site-right img{
      width: 240px;
  }
  .item-wrap{
      margin-left:0px;
  }
  .card-item{
      margin: 25px 0;
  }
  .mid_img{
      width: 275px;
  }
}


